# Iciclecreek.AdaptiveCards.Rendering.Avalonia

./: .gitignore  LICENSE  README.md
.github/workflows/: PublishNuget.yml
source/: AdaptiveCards.Rendering.Avalonia.sln  Avalonia.AdaptiveCards.sln  Iciclecreek.AdaptiveCards.Rendering.Avalonia.sln
source/AdaptiveCardViewer/: AdaptiveCardViewer.csproj  App.axaml  App.axaml.cs  ColumnsPanel.cs
source/AdaptiveCardViewer.Android/: AdaptiveCardViewer.Android.csproj  MainActivity.cs
source/AdaptiveCardViewer.Browser/: AdaptiveCardViewer.Browser.csproj  Program.cs
source/AdaptiveCardViewer.Browser/Properties/: launchSettings.json
source/AdaptiveCardViewer.Desktop/: AdaptiveCardViewer.Desktop.csproj  Program.cs
source/AdaptiveCardViewer.iOS/: AdaptiveCardViewer.iOS.csproj  AppDelegate.cs  Main.cs
source/AdaptiveCardViewer/ViewModels/: CardModel.cs  MainViewModel.cs  ViewModelBase.cs
source/AdaptiveCardViewer/Views/: CompareView.axaml  CompareView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/AdaptiveCardViewer/samples/: Flow.json  Welcome.json
source/AdaptiveCardViewer/samples/HostConfig/: microsoft-teams-dark.json  microsoft-teams-light.json  outlook-desktop.json  testVariantHostConfig.json
source/AdaptiveCardViewer/samples/v1.0/Elements/: Image.ImageBaseUrl.json  Image.Size.json  ImageSet.ImageSize.json
source/AdaptiveCardViewer/samples/v1.5/Elements/: Image.Svg.json  Input.ChoiceSet.Filtered.json
source/AdaptiveCardViewer/samples/v1.5/Scenarios/: test.json
source/AdaptiveCardViewer/samples/v1.5/Tests/: ActionModeTestCard.json
source/AdaptiveCardViewer/samples/v1.6/Elements/: Media.json
source/AdaptiveCardViewer/samples/v1.6/Scenarios/: ProductVideo.json
source/AdaptiveCards.Rendering.Avalonia/: AdaptiveActionEventArgs.cs  AdaptiveActionRenderer.cs  AdaptiveActionSetRenderer.cs  AdaptiveCardRenderer.cs  AdaptiveCardView.cs  AdaptiveCardWindow.cs  AdaptiveCards.Rendering.Avalonia.csproj  AdaptiveChoiceSetRenderer.cs  AdaptiveColumnRenderer.cs  AdaptiveColumnSetRenderer.cs  AdaptiveContainerRenderer.cs  AdaptiveDateInputRenderer.cs  AdaptiveFactSetRenderer.cs  AdaptiveImageRenderer.cs  AdaptiveImageSetRenderer.cs  AdaptiveInputValue.cs  AdaptiveMediaRenderer.cs  AdaptiveNumberInputRenderer.cs  AdaptiveRenderContext.cs  AdaptiveRichTextBlockRenderer.cs  AdaptiveTableCellRenderer.cs  AdaptiveTableRenderer.cs  AdaptiveTextBlockRenderer.cs  AdaptiveTextInputRenderer.cs  AdaptiveTimeInputRenderer.cs  AdaptiveToggleInputRenderer.cs  AdaptiveXamlMarkdownRenderer.cs  Avalonia.AdaptiveCards.csproj  PreFetchImageVisitor.cs  RendererUtil.cs  ResourceResolver.cs  RoutedAdaptiveActionEventArgs.cs  StaTaskSchedule.cs  XamlUtilities.cs  class1.cs
source/AdaptiveCards.Rendering.Avalonia/Helpers/: ControlExtensions.cs  ImageExtensions.cs  SelectActionHelper.cs  TaskExtensions.cs
source/AdaptiveCards.Rendering.Avalonia/Themes/: generic.axaml
source/AdaptiveCards.Rendering.Avalonia/Video/: MediaPlayerControl.axaml  MediaPlayerControl.axaml.cs  MediaPlayerControls.axaml  MediaPlayerControls.axaml.cs  VideoView.cs
source/Avalonia.AdaptiveCards/: AdaptiveCardRenderer.cs  AdaptiveCardWindow.cs  AdaptiveColumnRenderer.cs  AdaptiveDateInputRenderer.cs  AdaptiveMediaEventArgs.cs  AdaptiveMediaRenderer.cs  AdaptiveToggleInputRenderer.cs  AdaptiveXamlMarkdownRenderer.cs  Avalonia.AdaptiveCards.csproj  MissingInputEventArgs.cs  ResourceResolver.cs
source/Iciclecreek.AdaptiveCards.Rendering.Avalonia/: AdaptiveActionEventArgs.cs  AdaptiveActionRenderer.cs  AdaptiveActionSetRenderer.cs  AdaptiveCardRenderer.cs  AdaptiveChoiceSetRenderer.cs  AdaptiveColumnSetRenderer.cs  AdaptiveFactSetRenderer.cs  AdaptiveRenderContext.cs  AdaptiveTableCellRenderer.cs  AdaptiveTextBlockRenderer.cs  AdaptiveTextInputRenderer.cs  AdaptiveTimeInputRenderer.cs  Iciclecreek.AdaptiveCards.Rendering.Avalonia.csproj  MissingInputException.cs  RenderedAdaptiveCard.cs  RenderedAdaptiveCardImage.cs  TagContent.cs
source/samples/v1.0/Elements/: Image.ImageBaseUrl.json
